# Gestion de Flask
FLASK_APP=manage.py
FLASK_ENV=development

# Sécurité & base de données
SECRET_KEY=ma-cle-secrete-aleatoire
DATABASE_URL=sqlite:///app.db

# SMTP (Flask-Mail)
MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@jofrance.com